# BEGIN_KITTY_THEME
# E-Ink Dark
include current-theme.conf
# END_KITTY_THEME

# Disable annoying bell noise
enable_audio_bell false
# Make sure new windows open horizontally by default
enabled_layouts Horizontal,*
# Open new tabs with CWD inherited from the current open window
map ctrl+shift+t new_tab_with_cwd
# Open new windows with CWD inherited from the current open window
map ctrl+shift+enter new_window_with_cwd
# Looks better
tab_bar_min_tabs 1
tab_bar_style powerline
tab_title_template "{tab.title}"
# Navigate tabs with shift+arrows
map shift+right next_tab
map shift+left previous_tab
# Navigate windows with ctrl+shift+arrows
map ctrl+shift+up neighboring_window up
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down
map ctrl+shift+left neighboring_window left
